{
    "name": "jdkweb/rdw-api",
    "description": "Wrapper for RDW API for getting vehicle information from opendata.rdw.nl",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jdkweb\\RdwApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jasper",
            "email": "jasper@jdkweb.nl"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^6.5.8|^7.4.5",
        "spatie/array-to-xml": "^3.0.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jdkweb\\RdwApi\\RdwServiceProvider"
            ]
        }
    }
}
